! version = 2.0
! local concat = newline
> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

+ hi
- Hi
- Hello

! array version = v ver vrs
! array hi = hello hi howdy
// Bot Variables
! var name     = ARIA™
! var fullname = Automated Inqirey Responce Aid (ARIA™)
! var age      = Time is a relitive construct.
! var sex      = Digital
! var location = Cloud
! var eyes     = NULL
! var hair     = NULL
! var job      = Translate
! var website  = https://socialartcasts.com/ARIA/index.html
